ui/src/translations/en.json (before)
{
  "product_name": "MetalK8s Platform",
  "name": "Name",
  "status": "Status",
  "cpu_capacity": "CPU Capacity",
  "memory": "Memory",
  "creationDate": "Creation Date",
  "username": "Username",
  "password": "Password",
  "submit": "Submit",
  "about": "About",
  "nodes": "Nodes",
  "log_out": "Log out",
  "namespace": "Namespace",
  "start_time": "Start Time",
  "restart": "Restart",
  "information": "Information",
  "pods": "Pods",
  "ssh_user": "SSH User",
  "hostName_ip": "Hostname or IP",
  "ssh_port": "SSH Port",
  "ssh_key_path": "SSH Key Path",
  "sudo_required": "Sudo Required",
  "workload_plane": "Workload Plane",
  "control_plane": "Control Plane",
  "infra": "Infra" ,
  "bootstrap": "Bootstrap",
  "roles": "Roles",
  "role_values_error": "At least one role has to be selected!",
  "create_new_node": "Create a New Node",
  "create": "Create",
  "cancel": "Cancel",
  "unknown": "Unknown",
  "ready": "Ready",
  "not_ready": "Not Ready",
  "deploy": "Deploy",
  "deploying": "Deploying",
  "deployment": "Deployment",
  "metalk8s_version": "MetalK8s Version",
  "node_deployment": "Node Deployment",
  "node_deployment_success": "Node {name} has been deployed successfully.",
  "node_deployment_failed": "Node {name} deployment has failed. {step} - {reason}",
  "back_to_node_list": "Back to nodes list",
  "success": "Success",
  "error": "Error",
  "completed": "Completed",
  "node_registered": "Node registered",
  "deployment_started": "Deployment started",
  "no_deployment_found": "No deployment job found for Node {name}.",
  "refreshing_job": "Refreshing job info…",
  "cluster_status": "Cluster Status",
  "cluster_version": "Cluster Version",
  "monitoring": "Monitoring",
  "severity": "Severity",
  "message": "Message",
  "active_at": "Active Since",
  "cluster_up_and_running": "Everything is up and running",
  "prometheus_unavailable": "Prometheus is unavailable",
  "down": "Down",
  "alerts": "Alerts",
  "node_creation": "Node creation",
  "node_creation_success": "Node {name} has been created successfully.",
  "node_creation_failed": "Node {name} creation has failed.",
  "api_server": "API",
  "kube_scheduler": "Scheduler",
  "kube_controller_manager": "Controller",
  "no_data_available": "No data available",
  "new_node_data": "New Node Data",
  "new_node_access": "New Node Access",
  "storageCapacity": "Storage Capacity",
  "storageClass": "Storage Class",
  "creationTime": "Creation Time",
  "create_new_volume": "Create a New Volume",
  "no_volume_found": "No volumes on this node",
  "no_searched_volume_found": "No volumes matching the search",
  "volume_type": "Type",
  "volume_size": "Volume Capacity",
  "device_path": "Device Path",
  "details": "Details",
  "volumes": "Volumes",
  "size": "Size",
  "bound": "Bound",
  "path": "Path",
  "access_mode": "Access Mode",
  "mount_option": "Mount Options",
  "yes": "Yes",
  "no": "No",
  "ok": "OK",
  "volume_creation": "Volume creation",
  "volume_creation_success": "Volume {name} is being created.",
  "volume_creation_failed": "Volume {name} creation has failed.",
  "name_error": "Name must be lowercase letters, numbers and hyphens.",
  "volume_path_error": "Device path must start with a '/'.",
  "volume_size_error": "The size must be a positive integer.",
  "generic_missing_field": "Please enter a {field}.",
  "no_storage_class_found": "No storage class found.",
  "storage_class_is_required": "A storage class is required in order to create a volume. Please create one in Kubernetes.",
  "learn_more": "Learn more",
  "solution": "Solution",
  "solutions": "Solutions",
  "available_solutions": "Available Solutions",
  "versions": "Versions",
  "deployed_version": "Deployed Version",
  "action": "Action",
  "delete": "Delete",
  "volume_deletion": "Volume deletion",
  "volume_delete_success": "Volume {name} is being deleted.",
  "volume_delete_failed": "Volume {name} deletion failed.",
  "volume_status_pending_hint": "Volume creation is in progress.",
  "volume_status_terminating_hint": "Volume deletion is in progress.",
  "volume_status_unknown_hint": "The volume is in a transient state.",
  "volume_status_failed_pv_pending_hint": "The volume is busy.",
  "volume_statue_failed_pv_bound_hint": "The volume is bound to a storage request.",
  "delete_volume": "Delete Volume",
  "delete_a_volume_warning": "Deleting this volume will permanently delete the data it contains.",
  "delete_a_volume_confirm": "Do you want to delete ",
  "select_a_storageClass": "Select a Storage Class…",
  "select_a_type": "Select a type of volume…",
  "select_a_node": "Select a node",
  "no_results": "No results",
  "search": "Search…",
  "failed_to_create_volume":"Failed to create volume.",
  "not_applicable": "Not applicable",
  "environments": "Environments",
  "create_new_environment": "Create a New Environment",
  "description": "Description",
  "add_solution_to_environment": "Add solution to the environment {environment}",
  "version_env": "Version",
  "add_solution": "Add the solution",
  "advanced_monitoring": "Advanced Monitoring",
  "add": "Add",
  "labels": "Labels",
  "enter_label_name": "Enter label name",
  "enter_label_value": "Enter label value",
  "value": "Value",
  "prometheus_not_available": "Prometheus is not available.",
  "please_refer_to": "Please refer to",
  "import_solution_hint": "You should import a solution to prepare your environment",
  "redirecting": "Redirecting…",
  "documentation": "Documentation",
  "env_preparation": "Environment preparation",
  "env_preparation_success": "Environment {envName} is being prepared.",
  "env_preparation_failed": "Environment {envName} preparation has failed. {step} - {reason}",
  "preparing_environemnt": "Preparing the environment",
  "environment_creation_failed": "Environment {envName} creation has failed.",
  "environment_deletion": "Environment deletion",
  "environment_delete_success": "Environment {envName} is being deleted.",
  "environment_delete_failed": "Environment {envName} deletion has failed.",
  "add_solution_to_configmap": "Add solution to '{envName}' ConfigMap",
  "add_solution_to_configmap_failed": "Add solution to ConfigMap has failed.",
  "upgrade": "Upgrade",
  "downgrade": "Downgrade",
  "upgrade_solution": "Upgrade Solution {solName}",
  "downgrade_solution": "Downgrade Solution {solName}",
  "no_other_available_version": "No other available versions",
  "salt_job": "Salt job",
  "platform": "Platform",
  "node": "Node",
  "used_by": "Used By",
  "backend_disk": "Backend Disk",
  "active_alerts": "ACTIVE ALERTS",
  "metrics": "METRICS",
  "volume_is_not_bound": "The volume is not bound yet",
  "no_active_alerts": "No active alerts",
  "not_used": "Not used",
  "no_volume_selected": "No Volume Selected",
  "no_node_selected": "No Node Selected"
}

ui/src/translations/en.json (after)
{
  "product_name": "MetalK8s Platform",
  "name": "Name",
  "status": "Status",
  "cpu_capacity": "CPU Capacity",
  "memory": "Memory",
  "creationDate": "Creation Date",
  "username": "Username",
  "password": "Password",
  "submit": "Submit",
  "about": "About",
  "nodes": "Nodes",
  "log_out": "Log out",
  "namespace": "Namespace",
  "start_time": "Start Time",
  "restart": "Restart",
  "information": "Information",
  "pods": "Pods",
  "ssh_user": "SSH User",
  "hostName_ip": "Hostname or IP",
  "ssh_port": "SSH Port",
  "ssh_key_path": "SSH Key Path",
  "sudo_required": "Sudo Required",
  "workload_plane": "Workload Plane",
  "control_plane": "Control Plane",
  "infra": "Infra" ,
  "bootstrap": "Bootstrap",
  "roles": "Roles",
  "role_values_error": "At least one role has to be selected!",
  "create_new_node": "Create Node",
  "create": "Create",
  "cancel": "Cancel",
  "unknown": "Unknown",
  "ready": "Ready",
  "not_ready": "Not Ready",
  "deploy": "Deploy",
  "deploying": "Deploying",
  "deployment": "Deployment",
  "metalk8s_version": "MetalK8s Version",
  "node_deployment": "Node Deployment",
  "node_deployment_success": "Node {name} has been deployed successfully.",
  "node_deployment_failed": "Node {name} deployment has failed. {step} - {reason}",
  "back_to_node_list": "Back to nodes list",
  "success": "Success",
  "error": "Error",
  "completed": "Completed",
  "node_registered": "Node registered",
  "deployment_started": "Deployment started",
  "no_deployment_found": "No deployment job found for Node {name}.",
  "refreshing_job": "Refreshing job info…",
  "cluster_status": "Cluster Status",
  "cluster_version": "Cluster Version",
  "monitoring": "Monitoring",
  "severity": "Severity",
  "message": "Message",
  "active_at": "Active Since",
  "cluster_up_and_running": "Everything is up and running",
  "prometheus_unavailable": "Prometheus is unavailable",
  "down": "Down",
  "alerts": "Alerts",
  "node_creation": "Node creation",
  "node_creation_success": "Node {name} has been created successfully.",
  "node_creation_failed": "Node {name} creation has failed.",
  "api_server": "API",
  "kube_scheduler": "Scheduler",
  "kube_controller_manager": "Controller",
  "no_data_available": "No data available",
  "new_node_data": "New Node Data",
  "new_node_access": "New Node Access",
  "storageCapacity": "Storage Capacity",
  "storageClass": "Storage Class",
  "creationTime": "Creation Time",
  "create_new_volume": "Create a New Volume",
  "no_volume_found": "No volumes on this node",
  "no_searched_volume_found": "No volumes matching the search",
  "volume_type": "Type",
  "volume_size": "Volume Capacity",
  "device_path": "Device Path",
  "details": "Details",
  "volumes": "Volumes",
  "size": "Size",
  "bound": "Bound",
  "path": "Path",
  "access_mode": "Access Mode",
  "mount_option": "Mount Options",
  "yes": "Yes",
  "no": "No",
  "ok": "OK",
  "volume_creation": "Volume creation",
  "volume_creation_success": "Volume {name} is being created.",
  "volume_creation_failed": "Volume {name} creation has failed.",
  "name_error": "Name must be lowercase letters, numbers and hyphens.",
  "volume_path_error": "Device path must start with a '/'.",
  "volume_size_error": "The size must be a positive integer.",
  "generic_missing_field": "Please enter a {field}.",
  "no_storage_class_found": "No storage class found.",
  "storage_class_is_required": "A storage class is required in order to create a volume. Please create one in Kubernetes.",
  "learn_more": "Learn more",
  "solution": "Solution",
  "solutions": "Solutions",
  "available_solutions": "Available Solutions",
  "versions": "Versions",
  "deployed_version": "Deployed Version",
  "action": "Action",
  "delete": "Delete",
  "volume_deletion": "Volume deletion",
  "volume_delete_success": "Volume {name} is being deleted.",
  "volume_delete_failed": "Volume {name} deletion failed.",
  "volume_status_pending_hint": "Volume creation is in progress.",
  "volume_status_terminating_hint": "Volume deletion is in progress.",
  "volume_status_unknown_hint": "The volume is in a transient state.",
  "volume_status_failed_pv_pending_hint": "The volume is busy.",
  "volume_statue_failed_pv_bound_hint": "The volume is bound to a storage request.",
  "delete_volume": "Delete Volume",
  "delete_a_volume_warning": "Deleting this volume will permanently delete the data it contains.",
  "delete_a_volume_confirm": "Do you want to delete ",
  "select_a_storageClass": "Select a Storage Class…",
  "select_a_type": "Select a type of volume…",
  "select_a_node": "Select a node",
  "no_results": "No results",
  "search": "Search…",
  "failed_to_create_volume":"Failed to create volume.",
  "not_applicable": "Not applicable",
  "environments": "Environments",
  "create_new_environment": "Create a New Environment",
  "description": "Description",
  "add_solution_to_environment": "Add solution to the environment {environment}",
  "version_env": "Version",
  "add_solution": "Add the solution",
  "advanced_monitoring": "Advanced Monitoring",
  "add": "Add",
  "labels": "Labels",
  "enter_label_name": "Enter label name",
  "enter_label_value": "Enter label value",
  "value": "Value",
  "prometheus_not_available": "Prometheus is not available.",
  "please_refer_to": "Please refer to",
  "import_solution_hint": "You should import a solution to prepare your environment",
  "redirecting": "Redirecting…",
  "documentation": "Documentation",
  "env_preparation": "Environment preparation",
  "env_preparation_success": "Environment {envName} is being prepared.",
  "env_preparation_failed": "Environment {envName} preparation has failed. {step} - {reason}",
  "preparing_environemnt": "Preparing the environment",
  "environment_creation_failed": "Environment {envName} creation has failed.",
  "environment_deletion": "Environment deletion",
  "environment_delete_success": "Environment {envName} is being deleted.",
  "environment_delete_failed": "Environment {envName} deletion has failed.",
  "add_solution_to_configmap": "Add solution to '{envName}' ConfigMap",
  "add_solution_to_configmap_failed": "Add solution to ConfigMap has failed.",
  "upgrade": "Upgrade",
  "downgrade": "Downgrade",
  "upgrade_solution": "Upgrade Solution {solName}",
  "downgrade_solution": "Downgrade Solution {solName}",
  "no_other_available_version": "No other available versions",
  "salt_job": "Salt job",
  "platform": "Platform",
  "node": "Node",
  "used_by": "Used By",
  "backend_disk": "Backend Disk",
  "active_alerts": "ACTIVE ALERTS",
  "metrics": "METRICS",
  "volume_is_not_bound": "The volume is not bound yet",
  "no_active_alerts": "No active alerts",
  "not_used": "Not used",
  "no_volume_selected": "No Volume Selected",
  "no_node_selected": "No Node Selected",
  "DiskPressure": "Insufficient disk space",
  "MemoryPressure": "Insufficient RAM",
  "PIDPressure": "Insufficient PID available",
  "NetworkUnavailable": "Network Unavailable",
  "Unschedulable": "Unschedulable"
}

ui/src/translations/en.json (diff)
@@ -27,7 +27,7 @@
   "bootstrap": "Bootstrap",
   "roles": "Roles",
   "role_values_error": "At least one role has to be selected!",
-  "create_new_node": "Create a New Node",
+  "create_new_node": "Create Node",
   "create": "Create",
   "cancel": "Cancel",
   "unknown": "Unknown",
@@ -164,5 +164,10 @@
   "no_active_alerts": "No active alerts",
   "not_used": "Not used",
   "no_volume_selected": "No Volume Selected",
-  "no_node_selected": "No Node Selected"
+  "no_node_selected": "No Node Selected",
+  "DiskPressure": "Insufficient disk space",
+  "MemoryPressure": "Insufficient RAM",
+  "PIDPressure": "Insufficient PID available",
+  "NetworkUnavailable": "Network Unavailable",
+  "Unschedulable": "Unschedulable"
 }
