ui/src/translations/fr.json (before)
{
  "product_name": "Plateforme MetalK8s",
  "name": "Nom",
  "status": "Statut",
  "cpu_capacity": "Nombre de CPU",
  "memory": "Mémoire",
  "creationDate": "Date de création",
  "username": "Nom d'utilisateur",
  "password": "Mot de passe",
  "submit": "Connexion",
  "about": "À propos",
  "nodes": "Nœuds",
  "log_out": "Déconnexion",
  "namespace": "Espace de noms",
  "start_time": "Date de début",
  "restart": "Redémarrage",
  "information": "Information",
  "pods": "Pods",
  "ssh_user": "SSH User",
  "hostName_ip": "Hostname or IP",
  "ssh_port": "SSH Port",
  "ssh_key_path": "SSH Key Path",
  "sudo_required": "Sudo requis",
  "workload_plane": "Workload Plane",
  "control_plane": "Control Plane",
  "infra": "Infra",
  "bootstrap": "Bootstrap",
  "roles": "Rôles",
  "role_values_error": "Au moins un rôle doit être selectionné!",
  "create_new_node": "Créer un nouveau nœud",
  "create": "Créer",
  "cancel": "Annuler",
  "unknown": "Inconnu",
  "ready": "Prêt", 
  "not_ready": "Pas prêt",
  "deploy": "Déployer",
  "deploying": "Déploiement en cours",
  "deployment": "Déploiement",
  "metalk8s_version": "MetalK8s Version",
  "node_deployment": "Déploiement du nœud",
  "node_deployment_success": "Déploiement du nœud {name} a terminé avec succèss",
  "node_deployment_failed": "Déploiement du nœud {name} a échoué. {step} - {reason}",
  "back_to_node_list": "Retour à la liste des nœuds",
  "success": "Succès",
  "error": "Erreur",
  "completed": "Terminé",
  "node_registered": "Nœud enregistré",
  "deployment_started": "Déploiement commencé",
  "no_deployment_found": "Aucune tâche de déploiement trouvée pour le nœud {name}.",
  "refreshing_job": "Actualisation des informations de la tâche…",
  "cluster_status": "Statut du cluster",
  "cluster_version": "Version du cluster",
  "monitoring": "Monitoring",
  "severity": "Sévérité",
  "message": "Message",
  "active_at": "Actif depuis",
  "cluster_up_and_running": "Cluster opérationnel",
  "prometheus_unavailable": "Prometheus n'est pas disponible",
  "down": "H.S",
  "alerts": "Alertes",
  "node_creation": "Création du nœud",
  "node_creation_success": "Le nœud {name} a été créé avec succèss",
  "node_creation_failed": "La création du nœud {name} a échoué.",
  "api_server": "API",
  "kube_scheduler": "Ordonnanceur",
  "kube_controller_manager": "Contrôleur",
  "no_data_available": "Pas de données disponibles",
  "new_node_data": "Donnée du nouveau nœud",
  "new_node_access": "Accès au nouveau nœud",
  "storageCapacity": "Capacité de Stockage",
  "storageClass": "Classe de Stockage",
  "creationTime": "Date de Création",
  "create_new_volume": "Créer un Nouveau Volume",
  "no_volume_found": "Aucun volume sur ce nœud",
  "no_searched_volume_found": "Aucun volume correspondant à la recherche",
  "volume_type": "Type de Volume",
  "volume_size": "Capacité du volume",
  "device_path": "Chemin du disque",
  "details": "Détails",
  "volumes": "Volumes",
  "size": "Capacité",
  "bound": "Associé",
  "path": "Chemin",
  "access_mode": "Mode d'accès",
  "mount_option":"Options de montage",
  "yes": "Oui",
  "no": "Non",
  "ok": "OK",
  "volume_creation": "Création du volume",
  "volume_creation_success": "Volume {name} est en cours de création.",
  "volume_creation_failed": "La création du volume {name} a échoué.",
  "name_error": "Le nom doit être composé de minuscules, chiffres ou de tiret.",
  "volume_path_error": "Le chemin du disque doit commencer par un '/'.",
  "volume_size_error": "La capacité du volume doit être un entier positif.",
  "generic_missing_field": "Veuillez entrer un {field}.",
  "no_storage_class_found": "Aucune classe de stockage trouvée.",
  "storage_class_is_required": "Une classe de stockage est requise pour créer un volume. Veuillez en créer une dans Kubernetes.",
  "learn_more": "En savoir plus",
  "solution": "Solution",
  "solutions": "Solutions",
  "available_solutions": "Solutions disponibles",
  "versions": "Versions",
  "deployed_version": "Version Déployée",
  "action": "Action",
  "delete": "Supprimer",
  "volume_deletion": "Suppression du volume",
  "volume_delete_success": "Volume {name} est en cours de suppression.",
  "volume_delete_failed": "La suppression du volume {name} a échoué.",
  "volume_status_pending_hint": "Création du volume en cours.",
  "volume_status_terminating_hint": "Suppression du volume en cours.",
  "volume_status_unknown_hint": "Le volume est dans un état transitoire.",
  "volume_status_failed_pv_pending_hint": "Le volume est occupé.", 
  "volume_statue_failed_pv_bound_hint": "Le volume est lié à une demande de stockage.",
  "delete_volume": "Supprimer le Volume",
  "delete_a_volume_warning": "La suppression de ce volume entraînera la perte des données qu'il contient.",
  "delete_a_volume_confirm": "Voulez-vous supprimez ",
  "select_a_storageClass": "Sélectionner une classe de stockage…",
  "select_a_type": "Sélectionner un type de volume…",
  "select_a_node": "Sélectionner un nœud",
  "no_results": "Aucun résultat",
  "search": "Rechercher…",
  "failed_to_create_volume":"Échec de la création du volume.",
  "not_applicable": "Non applicable",
  "environments": "Environnements",
  "create_new_environment": "Créer un nouvel environnement",
  "description": "Description",
  "add_solution_to_environment": "Ajout d'une solution à l'environnement {environment}",
  "version_env": "Version",
  "add_solution": "Ajout de la solution",
  "advanced_monitoring": "Supervision avancée",
  "add": "Ajouter",
  "labels": "Labels",
  "enter_label_name": "Saisir le nom du label",
  "enter_label_value": "Saisir la valeur du label",
  "value": "Valeur",
  "prometheus_not_available": "Prometheus n'est pas disponible.",
  "please_refer_to": "Veuillez vous référer à",
  "import_solution_hint": "Vous devez importer une solution pour préparer votre environnement",
  "redirecting": "Redirection…",
  "documentation": "Documentation",
  "env_preparation": "Préparation de l’environnement",
  "env_preparation_success": "L'environnement {envName} est en cours de préparation.",
  "env_preparation_failed": "La préparation de l'environnement {envName} a échoué. {step} - {reason}",
  "preparing_environemnt": "Préparer l'environnement",
  "environment_creation_failed": "La création de l'environnement {envName} a échoué.",
  "environment_deletion": "Suppression de l'environnement",
  "environment_delete_success": "L'environnement {envName} est en cours de suppression.",
  "environment_delete_failed": "La suppression de l'environnement {envName} a échoué.",
  "add_solution_to_configmap": "Ajoutez une solution à la ConfigMap de '{envName}'",
  "add_solution_to_configmap_failed": "Échec de l'ajout de la solution à la ConfigMap de '{envName}'.",
  "upgrade": "Mettre à jour",
  "downgrade": "Rétrograder",
  "upgrade_solution": "Mettre à jour la solution {solName}",
  "downgrade_solution": "Rétrograder la solution {solName}",
  "no_other_available_version": "Aucune autre version disponible",
  "salt_job": "Salt job",
  "platform": "Platform",
  "node": "Nœud",
  "used_by": "Utilisé Par",
  "backend_disk": "Backend Disk",
  "active_alerts": "ALERTS ACTIVES",
  "metrics": "MÉTRIQUE",
  "volume_is_not_bound": "Le volume n'est pas encore lié",
  "no_active_alerts": "Aucune alerte active",
  "not_used": "Non utilisé",
  "no_volume_selected": "Aucun volume sélectionné",
  "no_node_selected": "Aucun nœud sélectionné"
}

ui/src/translations/fr.json (after)
{
  "product_name": "Plateforme MetalK8s",
  "name": "Nom",
  "status": "Statut",
  "cpu_capacity": "Nombre de CPU",
  "memory": "Mémoire",
  "creationDate": "Date de création",
  "username": "Nom d'utilisateur",
  "password": "Mot de passe",
  "submit": "Connexion",
  "about": "À propos",
  "nodes": "Nœuds",
  "log_out": "Déconnexion",
  "namespace": "Espace de noms",
  "start_time": "Date de début",
  "restart": "Redémarrage",
  "information": "Information",
  "pods": "Pods",
  "ssh_user": "SSH User",
  "hostName_ip": "Hostname or IP",
  "ssh_port": "SSH Port",
  "ssh_key_path": "SSH Key Path",
  "sudo_required": "Sudo requis",
  "workload_plane": "Workload Plane",
  "control_plane": "Control Plane",
  "infra": "Infra",
  "bootstrap": "Bootstrap",
  "roles": "Rôles",
  "role_values_error": "Au moins un rôle doit être selectionné!",
  "create_new_node": "Créer un nœud",
  "create": "Créer",
  "cancel": "Annuler",
  "unknown": "Inconnu",
  "ready": "Prêt", 
  "not_ready": "Pas prêt",
  "deploy": "Déployer",
  "deploying": "Déploiement en cours",
  "deployment": "Déploiement",
  "metalk8s_version": "MetalK8s Version",
  "node_deployment": "Déploiement du nœud",
  "node_deployment_success": "Déploiement du nœud {name} a terminé avec succèss",
  "node_deployment_failed": "Déploiement du nœud {name} a échoué. {step} - {reason}",
  "back_to_node_list": "Retour à la liste des nœuds",
  "success": "Succès",
  "error": "Erreur",
  "completed": "Terminé",
  "node_registered": "Nœud enregistré",
  "deployment_started": "Déploiement commencé",
  "no_deployment_found": "Aucune tâche de déploiement trouvée pour le nœud {name}.",
  "refreshing_job": "Actualisation des informations de la tâche…",
  "cluster_status": "Statut du cluster",
  "cluster_version": "Version du cluster",
  "monitoring": "Monitoring",
  "severity": "Sévérité",
  "message": "Message",
  "active_at": "Actif depuis",
  "cluster_up_and_running": "Cluster opérationnel",
  "prometheus_unavailable": "Prometheus n'est pas disponible",
  "down": "H.S",
  "alerts": "Alertes",
  "node_creation": "Création du nœud",
  "node_creation_success": "Le nœud {name} a été créé avec succèss",
  "node_creation_failed": "La création du nœud {name} a échoué.",
  "api_server": "API",
  "kube_scheduler": "Ordonnanceur",
  "kube_controller_manager": "Contrôleur",
  "no_data_available": "Pas de données disponibles",
  "new_node_data": "Donnée du nouveau nœud",
  "new_node_access": "Accès au nouveau nœud",
  "storageCapacity": "Capacité de Stockage",
  "storageClass": "Classe de Stockage",
  "creationTime": "Date de Création",
  "create_new_volume": "Créer un Nouveau Volume",
  "no_volume_found": "Aucun volume sur ce nœud",
  "no_searched_volume_found": "Aucun volume correspondant à la recherche",
  "volume_type": "Type de Volume",
  "volume_size": "Capacité du volume",
  "device_path": "Chemin du disque",
  "details": "Détails",
  "volumes": "Volumes",
  "size": "Capacité",
  "bound": "Associé",
  "path": "Chemin",
  "access_mode": "Mode d'accès",
  "mount_option":"Options de montage",
  "yes": "Oui",
  "no": "Non",
  "ok": "OK",
  "volume_creation": "Création du volume",
  "volume_creation_success": "Volume {name} est en cours de création.",
  "volume_creation_failed": "La création du volume {name} a échoué.",
  "name_error": "Le nom doit être composé de minuscules, chiffres ou de tiret.",
  "volume_path_error": "Le chemin du disque doit commencer par un '/'.",
  "volume_size_error": "La capacité du volume doit être un entier positif.",
  "generic_missing_field": "Veuillez entrer un {field}.",
  "no_storage_class_found": "Aucune classe de stockage trouvée.",
  "storage_class_is_required": "Une classe de stockage est requise pour créer un volume. Veuillez en créer une dans Kubernetes.",
  "learn_more": "En savoir plus",
  "solution": "Solution",
  "solutions": "Solutions",
  "available_solutions": "Solutions disponibles",
  "versions": "Versions",
  "deployed_version": "Version Déployée",
  "action": "Action",
  "delete": "Supprimer",
  "volume_deletion": "Suppression du volume",
  "volume_delete_success": "Volume {name} est en cours de suppression.",
  "volume_delete_failed": "La suppression du volume {name} a échoué.",
  "volume_status_pending_hint": "Création du volume en cours.",
  "volume_status_terminating_hint": "Suppression du volume en cours.",
  "volume_status_unknown_hint": "Le volume est dans un état transitoire.",
  "volume_status_failed_pv_pending_hint": "Le volume est occupé.", 
  "volume_statue_failed_pv_bound_hint": "Le volume est lié à une demande de stockage.",
  "delete_volume": "Supprimer le Volume",
  "delete_a_volume_warning": "La suppression de ce volume entraînera la perte des données qu'il contient.",
  "delete_a_volume_confirm": "Voulez-vous supprimez ",
  "select_a_storageClass": "Sélectionner une classe de stockage…",
  "select_a_type": "Sélectionner un type de volume…",
  "select_a_node": "Sélectionner un nœud",
  "no_results": "Aucun résultat",
  "search": "Rechercher…",
  "failed_to_create_volume":"Échec de la création du volume.",
  "not_applicable": "Non applicable",
  "environments": "Environnements",
  "create_new_environment": "Créer un nouvel environnement",
  "description": "Description",
  "add_solution_to_environment": "Ajout d'une solution à l'environnement {environment}",
  "version_env": "Version",
  "add_solution": "Ajout de la solution",
  "advanced_monitoring": "Supervision avancée",
  "add": "Ajouter",
  "labels": "Labels",
  "enter_label_name": "Saisir le nom du label",
  "enter_label_value": "Saisir la valeur du label",
  "value": "Valeur",
  "prometheus_not_available": "Prometheus n'est pas disponible.",
  "please_refer_to": "Veuillez vous référer à",
  "import_solution_hint": "Vous devez importer une solution pour préparer votre environnement",
  "redirecting": "Redirection…",
  "documentation": "Documentation",
  "env_preparation": "Préparation de l’environnement",
  "env_preparation_success": "L'environnement {envName} est en cours de préparation.",
  "env_preparation_failed": "La préparation de l'environnement {envName} a échoué. {step} - {reason}",
  "preparing_environemnt": "Préparer l'environnement",
  "environment_creation_failed": "La création de l'environnement {envName} a échoué.",
  "environment_deletion": "Suppression de l'environnement",
  "environment_delete_success": "L'environnement {envName} est en cours de suppression.",
  "environment_delete_failed": "La suppression de l'environnement {envName} a échoué.",
  "add_solution_to_configmap": "Ajoutez une solution à la ConfigMap de '{envName}'",
  "add_solution_to_configmap_failed": "Échec de l'ajout de la solution à la ConfigMap de '{envName}'.",
  "upgrade": "Mettre à jour",
  "downgrade": "Rétrograder",
  "upgrade_solution": "Mettre à jour la solution {solName}",
  "downgrade_solution": "Rétrograder la solution {solName}",
  "no_other_available_version": "Aucune autre version disponible",
  "salt_job": "Salt job",
  "platform": "Platform",
  "node": "Nœud",
  "used_by": "Utilisé Par",
  "backend_disk": "Backend Disk",
  "active_alerts": "ALERTS ACTIVES",
  "metrics": "MÉTRIQUE",
  "volume_is_not_bound": "Le volume n'est pas encore lié",
  "no_active_alerts": "Aucune alerte active",
  "not_used": "Non utilisé",
  "no_volume_selected": "Aucun volume sélectionné",
  "no_node_selected": "Aucun nœud sélectionné",
  "DiskPressure": "Espace disque insuffisant",
  "MemoryPressure": "RAM insuffisante",
  "PIDPressure": "PID disponible insuffisant",
  "NetworkUnavailable": "Réseau indisponible",
  "Unschedulable": "Non planifiable"
}

ui/src/translations/fr.json (diff)
@@ -27,7 +27,7 @@
   "bootstrap": "Bootstrap",
   "roles": "Rôles",
   "role_values_error": "Au moins un rôle doit être selectionné!",
-  "create_new_node": "Créer un nouveau nœud",
+  "create_new_node": "Créer un nœud",
   "create": "Créer",
   "cancel": "Annuler",
   "unknown": "Inconnu",
@@ -164,5 +164,10 @@
   "no_active_alerts": "Aucune alerte active",
   "not_used": "Non utilisé",
   "no_volume_selected": "Aucun volume sélectionné",
-  "no_node_selected": "Aucun nœud sélectionné"
+  "no_node_selected": "Aucun nœud sélectionné",
+  "DiskPressure": "Espace disque insuffisant",
+  "MemoryPressure": "RAM insuffisante",
+  "PIDPressure": "PID disponible insuffisant",
+  "NetworkUnavailable": "Réseau indisponible",
+  "Unschedulable": "Non planifiable"
 }
