salt/metalk8s/defaults.yaml (before)
---
metalk8s:
  debug: false

kubernetes:
  cluster: kubernetes

kubeadm_preflight:
  mandatory:
    packages:
      - util-linux            # provides nsenter, mount
      - iproute               # provides ip
      - iptables              # provides iptables
    ports:
      - 10250
      - 10251
      - 10252
      - 2379
      - 2380
    sysctl_values:
      net.bridge.bridge-nf-call-ip6tables: 1
      net.bridge.bridge-nf-call-iptables: 1
      net.ipv4.ip_forward: 1
  recommended:
    packages:
      - ebtables              # provides ebtables
      - ethtool               # provides ethtool
      - socat                 # provides socat
      - iproute               # provides tc
      - coreutils             # provides touch

repo:
  config:
    directory: '/var/lib/metalk8s/repositories/conf.d'
    default: 'default.conf'
    registry: '90-registry-config.inc'
    common_registry: '99-registry-common.inc'
  local_mode: false
  relative_path: packages  # relative to ISO root (configured in pillar)
  port: 8080
  registry_endpoint: 'metalk8s-registry-from-config.invalid'

networks: {}

kubelet:
  container_engine: "containerd"
  service:
    options:
      container-runtime: remote
      container-runtime-endpoint: "unix:///run/containerd/containerd.sock"

ca:
  cert:
    days_valid: 3650
  signing_policy:
    days_valid: 365

kube_api:
  cert:
    server_signing_policy: kube_apiserver_server_policy
    client_signing_policy: kube_apiserver_client_policy

etcd:
  ca:
    cert:
      days_valid: 3650
    signing_policy:
      days_valid: 365
  cert:
    apiserver_client_signing_policy: etcd_client_policy
    healthcheck_client_signing_policy: etcd_client_policy
    peer_signing_policy: etcd_server_client_policy
    server_signing_policy: etcd_server_client_policy

front_proxy:
  ca:
    cert:
      days_valid: 3650
    signing_policy:
      days_valid: 365
  cert:
    client_signing_policy: front_proxy_client_policy

dex:
  ca:
    cert:
      days_valid: 3650
    signing_policy:
      days_valid: 365
  cert:
    server_signing_policy: dex_server_policy

nginx-ingress:
  ca:
    cert:
      days_valid: 3650
    signing_policy:
      days_valid: 365
  cert:
    server_signing_policy: ingress_server_policy

coredns:
  cluster_domain: cluster.local
  reverse_cidrs: in-addr.arpa ip6.arpa

upgrade: false        # define if we're on an upgrade case

proxies: {}

salt/metalk8s/defaults.yaml (after)
---
metalk8s:
  debug: false

kubernetes:
  cluster: kubernetes

kubeadm_preflight:
  mandatory:
    packages:
      - util-linux            # provides nsenter, mount
      - iproute               # provides ip
      - iptables              # provides iptables
    ports:
      - 10250
      - 10251
      - 10252
      - 2379
      - 2380
    sysctl_values:
      net.bridge.bridge-nf-call-ip6tables: 1
      net.bridge.bridge-nf-call-iptables: 1
      net.ipv4.ip_forward: 1
  recommended:
    packages:
      - ebtables              # provides ebtables
      - ethtool               # provides ethtool
      - socat                 # provides socat
      - iproute               # provides tc
      - coreutils             # provides touch

repo:
  config:
    directory: '/var/lib/metalk8s/repositories/conf.d'
    default: 'default.conf'
    registry: '90-registry-config.inc'
    common_registry: '99-registry-common.inc'
  local_mode: false
  relative_path: packages  # relative to ISO root (configured in pillar)
  port: 8080
  registry_endpoint: 'metalk8s-registry-from-config.invalid'

networks: {}

kubelet:
  container_engine: "containerd"
  service:
    options:
      container-runtime: remote
      container-runtime-endpoint: "unix:///run/containerd/containerd.sock"

ca:
  cert:
    days_valid: 3650
  signing_policy:
    days_valid: 365

kube_api:
  cert:
    server_signing_policy: kube_apiserver_server_policy
    client_signing_policy: kube_apiserver_client_policy

etcd:
  ca:
    cert:
      days_valid: 3650
    signing_policy:
      days_valid: 365
  cert:
    apiserver_client_signing_policy: etcd_client_policy
    healthcheck_client_signing_policy: etcd_client_policy
    peer_signing_policy: etcd_server_client_policy
    server_signing_policy: etcd_server_client_policy

front_proxy:
  ca:
    cert:
      days_valid: 3650
    signing_policy:
      days_valid: 365
  cert:
    client_signing_policy: front_proxy_client_policy

dex:
  ca:
    cert:
      days_valid: 3650
    signing_policy:
      days_valid: 365
  cert:
    server_signing_policy: dex_server_policy

nginx-ingress:
  ca:
    cert:
      days_valid: 3650
    signing_policy:
      days_valid: 365
  cert:
    server_signing_policy: ingress_server_policy

coredns:
  cluster_domain: cluster.local
  reverse_cidrs: in-addr.arpa ip6.arpa

upgrade: false        # define if we're on an upgrade case

# Define if the downgrade from this version is supported.
# It should be set to false if manual operations are needed
# (e.g. downgrade of etcd), prior to downgrading the cluster.
# The downgrade can still be forced setting force_downgrade to True
# in the pillar.
downgrade_supported: false

proxies: {}

salt/metalk8s/defaults.yaml (diff)
@@ -105,4 +105,11 @@ coredns:
 
 upgrade: false        # define if we're on an upgrade case
 
+# Define if the downgrade from this version is supported.
+# It should be set to false if manual operations are needed
+# (e.g. downgrade of etcd), prior to downgrading the cluster.
+# The downgrade can still be forced setting force_downgrade to True
+# in the pillar.
+downgrade_supported: false
+
 proxies: {}
